<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Verdana, sans-serif;
      }
      #infoPanel {
        display: none;
        position: fixed;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        width: 300px;
        max-height: 80%;
        background: rgba(0, 0, 0, 0.85);
        color: #fff;
        border-radius: 0 10px 10px 0;
        padding: 20px;
        text-align: center;
        z-index: 10;
        overflow: auto;
        justify-content: center;
        align-items: center;
      }

      .info-content {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      .info-content h2 {
        margin-bottom: 10px;
        color: #ffcc66;
      }

      #closeInfo {
        position: absolute;
        right: 15px;
        top: 10px;
        cursor: pointer;
        font-size: 24px;
        color: #ffffff;
        transition: color 0.2s;
      }

      #closeInfo:hover {
        color: #ffcc66;
      }

      #sidebar {
        position: fixed;
        right: 10px;
        top: 10px;
        width: 200px;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        padding: 10px;
        border-radius: 10px;
      }

      #sidebar button {
        width: 100%;
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="src/index.js"></script>
    <div id="infoPanel" style="display: none">
      <div class="info-content">
        <span id="closeInfo">&times;</span>
        <h2 id="planetName">Planeta</h2>
        <p id="planetDetails"></p>
      </div>
    </div>
    <div id="sidebar">
      <h3>Jerónimo Omar Falcón Dávila</h3>
      <h3>Controles</h3>
      <ul id="controlList"></ul>

      <h3>Cambiar cámara</h3>
      <label> <input type="radio" name="mode" value="orbit" /> Orbital </label>
      <br />
      <label>
        <input type="radio" name="mode" value="fly" checked /> Vuelo
      </label>
      <br />
      <label>
        <input type="radio" name="mode" value="create" /> Modo creación
      </label>
    </div>
  </body>
</html>
